<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <meta http-equiv="Content-Language" content="en" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="author" content="Eliezer Croitoru" />
    <meta name="keywords" content="RedWood, Splash, Block" />
    <meta name="description" content="Block Page By NgTech LTD" />
    <link rel="icon" href="favicon.ico" />
    <link rev="made" href="mailto:admin@example.com" />
    <!--<link rel="alternate" href="block-page-he.html" lang="he" xml:lang="he" title="The Hebrew version" /> -->
    <title>Block Page By NgTech LTD</title>
</head>

<body>
    <style type="text/css">
        body {
            padding: .2em;
            background: #61B7E9;
            font-family: Helvetica, Arial, sans-serif;
            text-align: center;
            line-height: 1.3;
            color: #000
        }
        
        h2 {
            margin: .1em;
            text-align: center
        }
        
        #page {
            padding: 1em;
            background: #FFF;
            border-radius: 20px;
            text-align: left
        }
        
        .well {
            padding: .5em;
            border-radius: 10px;
            background: #E0E4CC
        }
        
        form {
            margin: 1em 0;
            text-align: center
        }
        
        #submit {
            margin: .5em auto;
            padding: 1em 2em;
            font-size: 100%;
            background: #F38630;
            border: #FA6900 outset 2px;
            border-radius: 15px;
            color: #FFF;
            font-weight: bold;
            text-shadow: 0 1px 1px #333;
            -webkit-appearance: none
        }
        
        .credits {
            margin: 0;
            text-align: center;
            font-size: 80%
        }
        
        .credits em {
            color: #A7DBD8;
            font: bold italic 115% fantasy;
            white-space: pre
        }
        
        .header {
            max-width: 37em;
            margin: 0 auto;
            background: #000
        }
        
        .header p {
            margin: 0
        }
        
        .header strong,
        .header b {
            float: left;
            padding: 0 20px;
            color: #FFF;
            font-size: 11em;
            line-height: 1
        }
        
        .header strong span,
        .header b span {
            color: #61B7E9
        }
        
        h1 {
            clear: left;
            margin: 0;
            background: #FFF;
            color: #61B7E9;
            font-size: 350%;
            letter-spacing: .1em;
            text-align: center;
            line-height: 1
        }
    </style>

    <div id="page">
        <div id="wrap">
            <div id="content">

                <div class="header">

                    <h1>Access Blocked</h1>
                </div>
                <!-- /.header -->

                <p class="message">Access to this site got <string>blocked</strong>.</p>

                <div class="well">

                    <h2>IMPORTANT</h2>

                    <p>A fair usage policy applies for using this network:</p>

                    <ul>
                        <li>Do not do that</li>
                        <li>Do not do that either</li>
                        <li>Allowed only web and mail access or any other local policy</li>
                    </ul>

                </div>

                <form action="mailto:redwood@local.admin" method="get">
                    <input type="submit" id="submit" value="Contact Service Admin By email" />
                </form>

                <p class="credits">Service provided by NgTech LTD</p>
            </div>
        </div>
    </div>

</body>

</html>
