## Copyright (C) 1996-2015 The Squid Software Foundation and contributors
##
## Squid software is distributed under GPLv2+ license and includes
## contributions from numerous individuals and organizations.
## Please see the COPYING and CONTRIBUTORS files for details.
##

[Unit]
Description=RedWood Web Contet Filtering Proxy Server
After=network.target

[Service]
Type=simple
LimitNOFILE=16384
PIDFile=/var/run/redwood.pid
ExecStartPre=/bin/mkdir -p /var/log/redwood/
ExecStart=/usr/sbin/redwood
TimeoutStopSec=36

[Install]
WantedBy=multi-user.target
